header {
  width:100vw;
  height: 4rem;
  background-color: #222;
  color: #eee;

  button {
    transform: translateY(0.5rem);
    padding: 0.5rem;
    background-color: #eee;
    color: #000;
    border: 0;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    flex-basis: auto;
    gap: 0.5rem;
    cursor: pointer;

    &:hover {
      background-color: #ddd;
    }
  }
}

main {
  width: 100vw;
  min-height: calc(100vh - 8rem);
  background-color: #f5f5f5;
}

footer {
  width: 100vw;
  height: 4rem;
  background-color: #222;
  color: #eee;
}

.content {
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.card-area {
  padding: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 950px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }

}

.card {
  overflow: hidden;
  width: 85%;
  max-width: 300px;
  margin: 0 auto;

  .card-button-area {
    transition: transform ease 0.3s;
    transform: translateX(50%);
    padding: 1rem 0;
    display: flex;
    flex-direction: row-reverse;
    gap: 0.5rem;

    mat-icon {
      cursor: pointer;

      &:first-child {
        color: rgb(226, 43, 43);
      }
    }
  }

  &:hover .card-button-area {
    transform: translateX(0);
    transition: transform ease 0.3s;
  }



  img {
    width: 80px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: grey;
    margin: 0 auto 1rem;
  }

  .job-title {
    margin-bottom: 1rem;
  }

  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 4px #0005;
  padding: 1rem;

  display: flex;
  flex-direction: column;

  h2 {
    line-height: 1;
    margin-bottom: 0;
  }

  b {
    color: #db9d2a;
  }

  .text-icon {
    display: flex;
    justify-content: space-between;

    mat-icon {
      color: #555;
      font-size: 18px;
    }
  }
}

.dark-layer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0;
  background-color: #0004;
}

.add-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 500px;
  z-index: 5;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: #f5f5f5;
  box-shadow: 0 0 5px #0005;
  border-radius: 5px;

  .modal-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  form {
    max-height: 300px;
    overflow: auto;
  }

  .modal-button-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;

    button {
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }
    }

    button:first-child {
      color: #42a142;
    }

    button:last-child {
      color: #be4848;
    }
  }
}